{
  "expo": {
    "name": "La Campiña Socios",
    "slug": "la-campina-socios",
    "scheme": "campina",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#004878"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#004878"
        }
      ]
    ]
  }
}
